
<login>


	<div class="pure-g hxsm hsm hmd">
		<div style="height:200px"></div>
	</div>

	<div class="pure-g">
	    <div class="pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-3"></div>
	    <div class="pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-3"> 



			<form class="pure-form pure-form-stacked padding-left-quarter padding-right-quarter">
			    <fieldset class="fit250 block-center">
			        <div class="pure-control-group">
			        	<label for="user">Usuario</label>
			        	<input id="user" type="text" placeholder="Usuario" class="full-width  fit250">
			        </div>

			        <div class="pure-control-group">
			        	<label for="password">Contraseña</label>
			        	<input id="password" type="password" placeholder="Contraseña" class="full-width fit250">
			        </div>	

			        <div class="pure-controls block-center">
				        <label for="remember" class="block fit250">
				            <input id="remember" type="checkbox" > Abrir como nueva ventana
				        </label>
				        <button type="submit" class="pure-button pure-button-primary" class="block-center block fit250">Ingresar</button>
			        </div>
			    </fieldset>
			</form>
	    </div>
	    <div class="pure-u-1 pure-u-sm-1 pure-u-md-1-3 pure-u-lg-1-3"></div>
	</div>

	var self = this
	setTimeout(function(){
		//self.unmount(true)
	},4000)


</login>