<nav>
	<div class="pure-menu pure-menu-horizontal">
	    <a href="#" class="pure-menu-heading pure-menu-link">RIOT</a>
	    <ul class="pure-menu-list">
	        <li class="pure-menu-item"><a href="#home" class="pure-menu-link">Home</a></li>
	        <li class="pure-menu-item"><a href="#login" class="pure-menu-link">Login</a></li>
	        <li class="pure-menu-item"><a href="#yoda" class="pure-menu-link">Yoda</a></li>
	        <li class="pure-menu-item"><a href="#barcode" class="pure-menu-link">Barcode</a></li>
	    </ul>
	</div>
</nav>